# EmployeeManagementApp

./: MyDB.sql  README.md
Application/: EmployeeManagementApp.Application.csproj
Application/DTOs/: EmployeeDto.cs  EmployeeSkillDto.cs  JobTitleDto.cs  ProjectDto.cs  ProjectEmployeeDto.cs
Application/Interfaces/: IEmployeeService.cs  IProjectService.cs
Application/Mapping/: MappingProfile.cs
Application/Services/: EmployeeService.cs  ProjectService.cs
BulkInsert/: BulkInsert.cs  BulkInsert.csproj  IBulkInsertService.cs  Program.cs
Domain/: EmployeeManagementApp.Domain.csproj
Domain/Models/: ApiResponse.cs  Employee.cs  EmployeeSkill.cs  JobTitle.cs  Project.cs  ProjectEmployee.cs  ProjectLocations.cs  Skill.cs  User.cs
EmployeeApi/: EmployeeApi.csproj  Program.cs
EmployeeApi/Controllers/: EmployeeController.cs  HomeController.cs  JobTitleController.cs  ProjectController.cs
EmployeeApi/Properties/: launchSettings.json
EmployeeApi/Views/Employee/: Index.cshtml
EmployeeApi/Views/Home/: AddEmployee.cshtml  ViewEmployees.cshtml  ViewProjects.cshtml
EmployeeApi/Views/Shared/: _Layout.cshtml
EmployeeManagementApp/: EmployeeManagementApp.API.csproj  EmployeeManagementApp.sln  Program.cs  appsettings.json
EmployeeManagementApp/Controllers/: EmployeeController.cs  HomeController.cs  ProjectController.cs
EmployeeManagementApp/Pages/Employee/: Add.cshtml  Add.cshtml.cs  AddEmployee.cshtml  AddEmployee.cshtml.cs
EmployeeManagementApp/Pages/Project/: Index.cshtml  Index.cshtml.cs  ViewProjects.cshtml  ViewProjects.cshtml.cs
EmployeeManagementApp/Pages/Shared/: _Layout.cshtml  _LayoutEmployee.cshtml  _LayoutEmployee.cshtml.cs
EmployeeManagementApp/Properties/: launchSettings.json
EmployeeManagementApp/Views/Employee/: AddEmployee.cshtml  ViewEmployees.cshtml
EmployeeManagementApp/Views/Project/: ViewProjects.cshtml
EmployeeManagementConsoleApp.cs/: EmployeeManagementConsoleApp.cs.csproj  Main.cs
Repositories/: EmployeeManagementApp.Infrastructure.csproj
Repositories/Interfaces/: IEmployeeRepository.cs  IJobTitleRepository.cs  IProjectCostCalculator.cs  IProjectRepository.cs
Repositories/Repositories/: EmployeeRepository.cs  JobTitleRepository.cs  ProjectCostCalculator.cs  ProjectRepository.cs
